/* ************** */
/* CSS RESET */
/* https://www.joshwcomeau.com/css/custom-css-reset/ */
/* ************** */

/* remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* allow percentage-based heights in application */
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  /* for firefox */
  -moz-osx-font-smoothing: grayscale;
}

/* improve media defaults to cover width of container only */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* avoid text overflows*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* create a root stacking context*/
#root,
#__next {
  isolation: isolate;
}

/* ************** */
/* BACKGROUND */
/* ************** */

/* MOBILE FIRST - 375px */

body {
  background-image: url(../images/pattern-background-mobile.svg);
  background-color: #e0e8ff;
  background-repeat: no-repeat;
  /* not cover as dont want to cover entire element */
  background-size: contain;
  /* make sure the entire element is always covered */
  background-attachment: fixed;

  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #717fa6;

  /* center the component on screen */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* DESKTOP - 400px / 25rem */

@media (min-width: 25rem) {
  body {
    background-image: url(../images/pattern-background-desktop.svg);
  }
}

/* ************** */
/* CARD */
/* ************** */

/* MOBILE FIRST - 375px */

.article-wrapper {
  /* 327 width / 375 mobile */
  width: 87.2%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}

.article-content {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.article-heading {
  margin-bottom: 1rem;
  color: #1f2e55;
  font-weight: 900;
  font-size: 1.375rem;
}

.article-text {
  font-size: 0.9375rem;
  line-height: 1.67;
  width: 82%;
  margin: 0 auto;
}

.plan-details {
  display: grid;
  grid-template-columns: 3rem 5.0625rem 1fr;
  column-gap: 1.25rem;
  /* need row to set the positions over rows */
  grid-template-rows: 1fr 1fr;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
  background-color: #f7f9ff;
  border-radius: 11px;
  padding: 1rem;
}

.music-icon {
  grid-row: 1/-1;
  align-self: center;
  justify-self: start;
}

.plan-term {
  align-self: center;
  font-weight: 900;
  color: #1f2e55;
  font-size: 0.875rem;
  line-height: 1.35;
}

.plan-price {
  align-self: center;
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 0.875rem;
  line-height: 1.35;
}

.plan-link,
.plan-link:link,
.plan-link:visited {
  grid-row: 1/-1;
  align-self: center;
  justify-self: end;
  text-decoration: none;
  font-size: 0.8125rem;
  font-weight: 700;
  line-height: 1.32;
  color: #382ae1;
  text-decoration: underline;
  cursor: pointer;
  transition: all 0.3s;
}

.plan-link:hover,
.plan-link:focus,
.plan-link:active {
  color: #766cf1;
  text-decoration: none;
}

.btn-wrapper {
  /* center the anchor links */
  text-align: center;
}

/* LVHFA */

.btn,
.btn:link,
.btn:visited {
  /* set as inline-block so padding and height work */
  display: inline-block;
  margin-bottom: 1.5rem;
  background-color: #382ae1;
  /* offset-x | offset-y | blur-radius | (spread-radius) | color */
  box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
  padding: 0.85rem 4.05rem;
  border-radius: 11px;
  text-decoration: none;
  color: #fff;
  font-weight: 900;
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover,
.btn:focus,
.btn:active {
  background-color: #766cf1;
}

.cancel,
.cancel:link,
.cancel:visited {
  display: inline-block;
  margin-bottom: 2rem;
  font-weight: 900;
  text-decoration: none;
  font-size: 0.9375rem;
  line-height: 1.32;
  color: #717fa6;
  cursor: pointer;
  transition: all 0.3s;
}

.cancel:hover,
.cancel:focus,
.cancel:active {
  color: #1f2e55;
}

/* IN BETWEEN DESKTOP AND MOBILE - 416px / 26rem */

@media (min-width: 26rem) {
  .article-wrapper {
    width: 95%;
  }

  .article-text {
    width: 80%;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 0.85rem 6.3rem;
  }
}

/* DESKTOP - 400px / 25rem */

@media (min-width: 29rem) {
  .article-wrapper {
    width: 28.125rem;
  }

  .article-content {
    margin-top: 2.8125rem;
    margin-bottom: 1.25rem;
  }

  .article-heading {
    margin-bottom: 1.0625rem;
    font-size: 1.75rem;
    line-height: 1.32;
  }

  .article-text {
    font-size: 1rem;
    line-height: 1.62;
    width: 78%;
  }

  .plan-details {
    grid-template-columns: 3rem 5.75rem 1fr;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 2rem;
    padding: 1.5625rem;
  }

  .plan-term {
    font-size: 1rem;
    line-height: 1.3125;
  }
  
  .plan-price {
    font-size: 1rem;
    line-height: 1.3125;
  }

  .plan-link,
  .plan-link:link,
  .plan-link:visited {
    font-size: 0.875rem;
    line-height: 1.35;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 0.85rem 6.4rem;
    margin-bottom: 2rem;
    line-height: 1.33;
  }

  .cancel,
  .cancel:link,
  .cancel:visited {
    margin-bottom: 3rem;
  }
}

/* ************** */
/* FOOTER */
/* ************** */

/* mobile first - 375px */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
